spring.datasource.url=jdbc:postgresql://localhost/knight
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.default_schema=user

spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=${jwt.secret}
jwt.token.expired=3600000
